APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Etc/GMT+3

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS_SERVICE_BASE_URI=http://users_service:80
USERS_SERVICE_SECRET=someUserServiceKey

P2P_CHAT_SERVICE_BASE_URI=http://p2p_chat_service:80
P2P_CHAT_SERVICE_SECRET=someP2PChatServiceKey
